cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hjq
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hjq#readme>
homepage:       https://github.com/githubuser/hjq#readme
bug-reports:    https://github.com/githubuser/hjq/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hjq

library
  exposed-modules:
      Data.Hjq
      Data.Hjq.Parser
      Data.Hjq.Query
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , attoparsec
    , text
    , vector
    , bytestring
    , errors
    , aeson
    , aeson-pretty
    , unordered-containers
    , lens-aeson
    , lens
  default-language: Haskell2010

executable hjq
  main-is: Main.hs
  other-modules:
      Paths_hjq
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hjq
    , attoparsec
    , text
    , vector
    , bytestring
    , errors
    , aeson
    , aeson-pretty
    , unordered-containers
    , lens-aeson
    , lens
  default-language: Haskell2010

test-suite hjq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , HUnit
    , hjq
    , aeson
    , aeson-pretty
    , unordered-containers
    , lens-aeson
    , lens
    , vector
    , text
  default-language: Haskell2010
